projectDescription=Powerful, easy-to-use and multi-language configuration library for the JVM
projectGroup=tk.empee.configurationsManager
projectVersion=3.6.5

projectUrl=https://github.com/TheElectronWill/Night-Config
projectWebScm='https://github.com/TheElectronWill/Night-Config/tree/master'
projectScm=scm:git:git://github.com/TheElectronWill/Night-Config.git
projectLicense=GNU Lesser General Public License v3.0
projectLicenseUrl=https://www.gnu.org/licenses/lgpl-3.0.txt

publishSnapshotUrl=https://oss.sonatype.org/content/repositories/snapshots
publishReleaseUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
ossrhUser=dummyUser
ossrhPassword=dummyPassword

javaVersion=1.8
junitVersion=5.8.1
snakeYamlVersion=1.29
typesafeConfigVersion=1.4.1
